<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_bluetooth">

    <fragment
        android:id="@+id/navigation_bluetooth"
        android:name="com.example.myapplication.ui.bluetooth.BluetoothDevicesFragment"
        android:label="@string/title_bluetooth"
        tools:layout="@layout/fragment_bluetooth_devices" />
        
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.myapplication.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_cellular"
        android:name="com.example.myapplication.ui.cellular.CellularNetworksFragment" 
        android:label="@string/title_cellular"
        tools:layout="@layout/fragment_cellular_networks" />

    <fragment
        android:id="@+id/navigation_combined_data"
        android:name="com.example.myapplication.ui.CombinedDataFragment"
        android:label="@string/title_combined_data"
        tools:layout="@layout/fragment_combined_data" />
</navigation>